# Lykke.Service.LoggingAdapter

./: Lykke.Service.LoggingAdapter.sln  README.md
client/Lykke.Service.LoggingAdapter.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ILoggingAdapterClient.cs  LoggingAdapterClient.cs  LoggingAdapterServiceClientSettings.cs  Lykke.Service.LoggingAdapter.Client.csproj  Lykke.Service.LoggingAdapter.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
contract/Lykke.Service.LoggingAdapter.Contracts/Log/: LogLevel.cs  LogLevelContract.cs  LogRequest.cs
src/Lykke.Service.LoggingAdapter/: DependencyBinder.cs  Dockerfile  Lykke.Service.LoggingAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.LoggingAdapter.AzureRepositories/: Lykke.Service.LoggingAdapter.AzureRepositories.csproj
src/Lykke.Service.LoggingAdapter.Core/: Lykke.Service.LoggingAdapter.Core.csproj
src/Lykke.Service.LoggingAdapter.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.LoggingAdapter.Core/Domain/HealthNotification/: IHealthNotificationWriter.cs  IHealthNotifierStorage.cs
src/Lykke.Service.LoggingAdapter.Core/Domain/Log/: IHealthNotificationWriter.cs  ILogFactoryStorage.cs  ILogWriter.cs  LogInformationDTO.cs
src/Lykke.Service.LoggingAdapter.Core/Services/: HealthSlackNotificationAzureQueueSettings.cs  IHealthNotifierSender.cs  IHealthService.cs  ILogFactory.cs  ILogFactoryStorage.cs  ILoggerSelector.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.LoggingAdapter.Services/: HealthService.cs  LogFactory.cs  LogToConsoleLogFactory.cs  LoggerSelector.cs  Lykke.Service.LoggingAdapter.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.LoggingAdapter.Services/HealthNotification/: HealthNotificationWriter.cs  HealthNotifierBuilderSettings.cs  HealthNotifierStorage.cs
src/Lykke.Service.LoggingAdapter.Services/Log/: HealthNotificationWriter.cs  HealthNotifierSender.cs  HealthSlackNotificationAzureQueueSettings.cs  LogFactoryStorage.cs  LogWriter.cs  LoggerBuilderSettings.cs  LoggerSelector.cs
src/Lykke.Service.LoggingAdapter/Controllers/: IsAliveController.cs  LogsController.cs
src/Lykke.Service.LoggingAdapter/Helpers/: ErrorResponceBuilder.cs  LogLevelHelper.cs  LogRequestMapper.cs
src/Lykke.Service.LoggingAdapter/Models/: LogLevel.cs  LogRequest.cs
src/Lykke.Service.LoggingAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.LoggingAdapter/Settings/: AppSettings.cs  LogSettings.cs  LogsConfiguration..cs  MonitoringServiceClientSettings.cs
src/Lykke.Service.LoggingAdapter/Settings/ServiceSettings/: DbSettings.cs  LoggingAdapterSettings.cs
src/Lykke.Service.LoggingAdapter/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Service.LoggingAdapter.Tests/: Lykke.Service.LoggingAdapter.Tests.csproj  UnitTest1.cs
