<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.LoggingAdapter.Services</AssemblyName>
    <RootNamespace>Lykke.Service.LoggingAdapter.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.0-beta.12" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="2.0.0-beta" />
    <PackageReference Include="Lykke.Logs" Version="4.4.0-beta.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.LoggingAdapter.Core\Lykke.Service.LoggingAdapter.Core.csproj" />
  </ItemGroup>

</Project>